# spring-cloud-advertisement

./: .gitignore  README.md  pom.xml
ad-eureka-server/: pom.xml
ad-eureka-server/src/main/java/com/selenium/ad/: EurekaServerApplication.java
ad-eureka-server/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/selenium/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/selenium/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-service-common/: pom.xml
ad-service/ad-service-common/src/main/java/com/selenium/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-service-common/src/main/java/com/selenium/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-service-common/src/main/java/com/selenium/ad/conf/: WebConfiguration.java
ad-service/ad-service-common/src/main/java/com/selenium/ad/exception/: AdException.java
ad-service/ad-service-common/src/main/java/com/selenium/ad/vo/: CommonResponse.java
ad-service/ad-service-search/: pom.xml
ad-service/ad-service-search/src/main/java/com/selenium/ad/: SearchApplication.java
ad-service/ad-service-search/src/main/resources/: application.yml
ad-service/ad-service-sponsor/: pom.xml
ad-service/ad-service-sponsor/src/main/java/com/selenium/ad/: SponsorApplication.java
ad-service/ad-service-sponsor/src/main/java/com/selenium/ad/entity/: AdPlan.java  (+3 more)
ad-service/ad-service-sponsor/src/main/resources/: application.yml
db/: ad-sponsor.sql
(+47 files in other folders)
